{
  "name": "llmflow-voltagent-example",
  "version": "1.0.0",
  "type": "module",
  "description": "VoltAgent integration with LLMFlow tracing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@voltagent/core": "^0.1.0",
    "@voltagent/vercel-ai": "^0.1.0",
    "@ai-sdk/openai": "^1.0.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0"
  }
}
